# Variables generales
STACK_NAME=gabriel-stack
TEMPLATE_FILE=infra.yml
REGION=us-east-1
PROFILE=default
SSM_PREFIX=/gabriel

# Red
VPC_ID=vpc-077036bfcbb11d434
SUBNET_ID=subnet-0768550a08edf7c74
SUBNET1=subnet-0768550a08edf7c74
SUBNET2=subnet-021f2eade5dd37c7c

# Security Groups
SECURITY_GROUP_ID=sg-08fd9307f7c135213

# EC2 / ASG / LT
INSTANCE_TYPE=t3.micro
INSTANCE_NAME=gabriel
LAUNCH_TEMPLATE_NAME=lt-gabriel
AUTOSCALING_GROUP_NAME=asg-gabriel

# Tags
TAG_NAME=Web Server - Gabriel

# AMI y escalado
LATEST_AMI_ID=ami-052064a798f08f0d3
MIN_SIZE=2
DESIRED_CAPACITY=2
MAX_SIZE=2
